[pytest]
addopts =  -v -s --html=report/report.html --alluredir ./report/result
testpaths = ./
python_files = calculator_test.py
python_classes = Test*
python_functions = test_* check_*
# xfail_strict=true